# server.port=8080
# server.servlet.context-path=/apimioficina

# Path al repositorio. NO agregar diagonal al final
folder.repositorio=C://REPOSITORIO_FORMATOS
preurl.qr=
# preurl.qr=http://10.150.130.164/MiOficina/