# server.port=8080
server.servlet.context-path=/mioficina

# Path al repositorio. NO agregar diagonal al final
folder.repositorio=C://REPOSITORIO_FORMATOS
preurl.qr=
# preurl.qr=http://10.150.130.164/MiOficina/


spring.datasource.url= jdbc:sqlserver://10.150.130.164:1433;databaseName=MiOficinaIRC;encrypt=true;trustServerCertificate=true
spring.datasource.username= UsrMiOficina
spring.datasource.password= mioficina2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none


#<add name="CS_MiOficina" connectionString="Data Source=OFICINA\SQLEXPRESS;Initial Catalog=MiOficinaIRC;User ID=UsrMiOficina;Password=mioficina2022;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />